{
  "name": "dental-referral-backend",
  "version": "1.0.0",
  "description": "Backend API for Dental Referral Management System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "lint": "npx eslint src --ext .ts",
    "type-check": "npx tsc --noEmit"
  },
  "keywords": [
    "dental",
    "referral",
    "api",
    "healthcare"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@supabase/supabase-js": "^2.78.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "resend": "^6.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "prisma": "^5.16.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3"
  }
}
